# RedissonExperiments

./: pom.xml
src/main/java/com/experiment/RegexTest/: ExampleTest.java  ExecuteClass.java  LoadData.java  RegexKeyedMap.java  Student.java
src/main/java/com/experiment/lucene/: InMemoryExample.java  InMemoryLuceneIndex.java  InMemoryLuceneIndexMain.java
src/main/java/com/java/abstraction/: A.java  AInterface.java  B.java  C.java  Test.java
src/main/java/com/java/transientExample/: Test.java
src/main/java/com/java/volatileAndSynchronized/: VolatileTest.java
src/main/java/com/java8/examples/LambdaExpression/: LambdaExpressionExample10.java  LambdaExpressionExample11.java  LambdaExpressionExample9.java  Product.java
src/main/java/com/java8/examples/MethodReferences/: MethodReference.java  Sayable.java
src/main/java/com/java8/examples/StreamAapi/: GFG.java
src/main/java/com/logicbig/example/: ClassgetNameExample1.java  InnerType.java  InsertDocumentExample.java  QueryCollectionExample.java  QueryCollectionExample2.java  RedisCacheConfig.java  ServiceImpl.java  SetCacheExamples.java  Test.java
src/main/java/com/logicbig/example/ProxyTest/: JdkProxyDemo.java
src/main/java/com/logicbig/example/annotationTest/: RunTest.java  Test.java  TestExample.java  TestExampleAnnotationClass.java  TesterInfo.java
src/main/java/com/logicbig/example/appviewxTest/: AppSettings.java  AvxCharacterEscapes.java  AvxFieldIgnore.java  AvxJacksonAnnotationIntrospector.java  AvxObjectMapper.java  AvxProperty.java  BasicDbObjectIssue.java  BeanType.java  JsonParser.java  LogConfigurationTest.java  LogForwardingAppSettings.java
src/main/java/com/logicbig/example/dto/: Address.java  AppSettings.java  FormatCheck.java  Hotel.java  Review.java
src/main/java/com/logicbig/example/redissonExamples/: DequeExamples.java  ListExamples.java  MapExamples.java  MapReadWriteThroughExamples.java  MultiMapExample.java  QueueExamples.java  RLocalCachedMapExample.java  ScoredSortedSetExamples.java  SetExamples.java  SetMultimapExamples.java  SortedSetExamples.java  TestExamples.java  TimeToLiveTest.java
src/main/java/com/logicbig/example/redissonExamples/withMongo/: MapOptionsExample.java
